{
  "name": "railway-map-editor",
  "version": "1.0.0",
  "description": "路線図エディタ(Web版)",
  "private": true,
  "scripts": {
    "start": "node scripts/serve.cjs",
    "serve": "node scripts/serve.cjs"
  }
}
